 id |      task_name       | parent_task_id | level 
----+----------------------+----------------+-------
  1 | Project Setup        |                |     1
  2 | Requirement Analysis |              1 |     2
  3 | Design               |              1 |     2
  6 | Testing              |              1 |     2
  4 | Backend Development  |              3 |     3
  5 | Frontend Development |              3 |     3
  7 | Unit Testing         |              6 |     3
  8 | Integration Testing  |              6 |     3
(8 rows)

